{
  "id": "./",
  "name": "Dashboard de Eficiencia",
  "short_name": "Eficiencia",
  "description": "Dashboard de producao, eficiencia, preparacao e absenteismo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "src/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "src/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
